*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
}
:root{
    --x: hsl(300, 43%, 22%);
    --y: hsl(333, 80%, 67%);
    --fw1: 700;
    --fw2: 500;
    --fw3: 400;
}
p{
    font-size: 15px;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-container{
    padding: 1rem 1rem;
    width: 60rem;
    display: flex;
    flex-direction: column;
}
.row1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.box1{
    width: 100%;
}
.text1 h1{
    width: 50%;
    font-size: 28px;
    color: var(--x);
    font-weight: var(--fw1);
}
.text2 p{
    width: 80%;
    font-weight: 400;
    color: hsl(303, 10%, 53%);
    margin-top: 1rem;
}
.box2{
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}
.rate{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: .5rem 1rem;
    border-radius: .2rem;
    margin: .5rem 0;
    background-color: hsl(300, 24%, 96%);
}
.rate1{
    align-self: flex-start;
    
}
.rate2{
    align-self: center;
    
}
.rate3{
    align-self: flex-end;

}
.rate p{
    color: var(--x);
    font-weight: var(--fw1);
    font-size: 15px;
    margin-left: 1rem;
}
.row2{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 18rem;
    gap: 1.5rem;
}
.card{
    background-color: var(--x);
    border-radius: .25rem;
    padding: 1.5rem;
    width: 100%;
}
#card1{
    align-self: flex-start;
}
#card3{
    align-self: flex-end;
}
.part1{
    padding: .25em .25em;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.div1 img{
    object-fit: cover;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}
.div2{
    margin-left: 1rem;
}
.div2 h2{
    color: #fff;
    font-size: 15px;
    font-weight: var(--fw1);
}
.div2 p{
    color: var(--y);
    font-weight: var(--fw2);
}
.part2 p{
    color: #fff;
    line-height: 1.2rem;
    letter-spacing: .02rem;
}


@media screen and (max-width: 900px){
    .container{
        height: fit-content;
        padding: 1rem 1rem;
        /* overflow: auto;
        scroll-behavior: smooth; */
    }
    .box-container{
        width: 100%;
        padding: 0 0;
    }
    .row1{
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .box1{
        margin-bottom: 2rem;
        text-align: center;
    }
    .text1{
        display: flex;
        justify-content: center;
    }
    .text1 h1{
        width: 60%;
    }
    .text2 p{
        width: 100%;
    }    
    .rate{
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .rate1{
        align-self: unset;
        
    }
    .rate2{
        align-self: unset;
        
    }
    .rate3{
        align-self: unset;
    
    }
    .row2{
        height: fit-content;
        margin-top: 1rem;
        flex-direction: column;
        gap: .8rem;
    }
    #card1{
        align-self: unset;
    }
    #card3{
        align-self: unset;
    }
}










.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }